# marketing-system

./: pom.xml
common/: pom.xml
common/src/main/java/com/lib/common/dao/: ContentDto.java  UserDto.java
common/src/main/java/com/lib/common/pojo/: Category.java  Content.java  User.java
common/src/main/java/com/lib/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/lib/common/util/: JwtUtil.java
common/src/test/java/com/lib/common/: CommonApplicationTests.java
content-service/: pom.xml
content-service/src/main/java/com/lib/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/lib/contentservice/controller/: CategoryController.java  ContentController.java
content-service/src/main/java/com/lib/contentservice/mapper/: CategoryMapper.java  ContentMapper.java
content-service/src/main/java/com/lib/contentservice/rpc/: UserClient.java
content-service/src/main/java/com/lib/contentservice/service/: CategoryService.java  ContentService.java
content-service/src/main/java/com/lib/contentservice/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/lib/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/lib/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/lib/gatewayservice/: GatewayServiceApplicationTests.java
src/main/java/com/lib/marketingsystem/: MarketingSystemApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/lib/marketingsystem/: MarketingSystemApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lib/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lib/userservice/config/: OpenApiConfig.java  WebConfig.java
user-service/src/main/java/com/lib/userservice/controller/: UserController.java
user-service/src/main/java/com/lib/userservice/interceptor/: JwtInterceptor.java
user-service/src/main/java/com/lib/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/lib/userservice/service/: UserService.java
user-service/src/main/java/com/lib/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/lib/userservice/: UserServiceApplicationTests.java
